# Multi-stage production Dockerfile for Ryliox
# Optimized for size, security, and build performance
# Supports multi-arch builds (amd64, arm64)

ARG PYTHON_VERSION=3.11
ARG APP_USER=appuser
ARG APP_UID=1001
ARG APP_GID=1001

# ==============================================================================
# Stage 1: Builder - Install dependencies and build application
# ==============================================================================
FROM python:${PYTHON_VERSION}-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf2.0-dev \
    libffi-dev \
    pkg-config \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies in a virtual environment
ENV VIRTUAL_ENV=/opt/venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Copy requirements first for better layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir wheel && \
    pip install --no-cache-dir -r requirements.txt

# ==============================================================================
# Stage 2: Frontend Builder - Build Astro frontend
# ==============================================================================
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy frontend source
COPY frontend/ ./

# Build frontend
RUN npm run build

# ==============================================================================
# Stage 3: Runtime - Minimal production image
# ==============================================================================
FROM python:${PYTHON_VERSION}-slim AS runtime

# Arguments for user/group creation
ARG APP_USER
ARG APP_UID
ARG APP_GID

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONUTF8=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH" \
    APP_HOME=/app \
    HOST=0.0.0.0 \
    PORT=8000 \
    DATA_DIR=/app/data \
    OUTPUT_DIR=/app/output \
    NODE_ENV=production

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libgdk-pixbuf2.0-0 \
    shared-mime-info \
    libcairo2 \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# Create non-root user
RUN groupadd --gid ${APP_GID} ${APP_USER} && \
    useradd --uid ${APP_UID} --gid ${APP_GID} --create-home --home-dir ${APP_HOME} ${APP_USER}

# Create app directory and data directories
WORKDIR ${APP_HOME}

# Create data and output directories with proper permissions
RUN mkdir -p ${DATA_DIR}/logs ${OUTPUT_DIR} ${APP_HOME}/frontend/dist && \
    chown -R ${APP_USER}:${APP_USER} ${APP_HOME} ${DATA_DIR} ${OUTPUT_DIR}

# Copy virtual environment from builder
COPY --from=builder --chown=${APP_USER}:${APP_USER} /opt/venv /opt/venv

# Copy application code
COPY --chown=${APP_USER}:${APP_USER} core/ ./core/
COPY --chown=${APP_USER}:${APP_USER} plugins/ ./plugins/
COPY --chown=${APP_USER}:${APP_USER} utils/ ./utils/
COPY --chown=${APP_USER}:${APP_USER} web/ ./web/
COPY --chown=${APP_USER}:${APP_USER} config.py .
COPY --chown=${APP_USER}:${APP_USER} launcher.py .
COPY --chown=${APP_USER}:${APP_USER} pyproject.toml .
COPY --chown=${APP_USER}:${APP_USER} pytest.ini .

# Copy built frontend from frontend-builder
COPY --from=frontend-builder --chown=${APP_USER}:${APP_USER} /app/frontend/dist ./frontend/dist

# Switch to non-root user
USER ${APP_USER}

# Expose application port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Set stop signal for graceful shutdown
STOPSIGNAL SIGTERM

# Run the application
CMD ["python", "-m", "uvicorn", "web.server:create_app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]

# ==============================================================================
# Stage 4: Development - For local development with hot reload
# ==============================================================================
FROM runtime AS development

USER root

# Install development tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    vim \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Install development Python dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-mock \
    pytest-cov \
    black \
    ruff \
    mypy \
    debugpy \
    ipdb

USER ${APP_USER}

# Override with development command
CMD ["python", "-m", "uvicorn", "web.server:create_app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--reload-dir", "."]

# ==============================================================================
# Stage 5: Testing - For running tests in CI/CD
# ==============================================================================
FROM builder AS tester

# Install test dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-mock \
    pytest-cov \
    httpx \
    requests \
    playwright \
    locust

# Copy application code
COPY . .

# Copy built frontend
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Run tests
CMD ["pytest", "-v"]
